{
  "name": "console-counter",
  "version": "1.0.1",
  "description": "In-browser console to watch changeable values like counters or FPS",
  "main": "console-counter.js",
  "scripts": {
    "test": "budo docs/code.js:docs/index.js -l -d docs ",
    "build": "browserify docs/code.js -o docs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidfig/debug.git"
  },
  "author": "David Figatner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfig/debug/issues"
  },
  "homepage": "https://github.com/davidfig/debug#readme",
  "devDependencies": {
    "highlight.js": "^9.12.0"
  }
}